<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/org.eclipse.paho.client.mqttv3-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/GrovePi-pi4j-0.1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/GrovePi-spec-0.1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
